<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zor-Qv-nbc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="Mis-TP-1PQ">
            <objects>
                <viewController id="Zor-Qv-nbc" customClass="ActivitiesViewController" customModule="ItineraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuI-dO-gpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-um-cWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-hZ-qvN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="R0q-4l-xUX" customClass="HeaderTableViewCell" customModule="ItineraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0q-4l-xUX" id="iYG-f6-fac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-Z9-Dj7">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-se-Abd">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-AG-lX5">
                                                            <rect key="frame" x="176.5" y="0.0" width="168.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nAS-Z9-Dj7" secondAttribute="trailing" id="2Kz-FT-uGZ"/>
                                                <constraint firstItem="nAS-Z9-Dj7" firstAttribute="leading" secondItem="iYG-f6-fac" secondAttribute="leadingMargin" id="9ZG-JS-yKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nAS-Z9-Dj7" secondAttribute="bottom" id="llQ-G1-s4q"/>
                                                <constraint firstItem="nAS-Z9-Dj7" firstAttribute="top" secondItem="iYG-f6-fac" secondAttribute="topMargin" id="mKf-9G-VDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="F3w-AG-lX5" id="osP-nV-h6F"/>
                                            <outlet property="titleLabel" destination="LYV-se-Abd" id="WfP-UF-Pef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zor-Qv-nbc" id="RB1-Ia-V9f"/>
                                    <outlet property="delegate" destination="Zor-Qv-nbc" id="qII-v1-gDm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SG-um-cWm" firstAttribute="bottom" secondItem="fQK-F6-Xcz" secondAttribute="bottom" id="4MH-1t-SXm"/>
                            <constraint firstItem="8SG-um-cWm" firstAttribute="top" secondItem="YuI-dO-gpX" secondAttribute="top" id="6L6-Mp-A2N"/>
                            <constraint firstItem="2ey-hZ-qvN" firstAttribute="leading" secondItem="fQK-F6-Xcz" secondAttribute="leading" id="FyU-GC-Qzu"/>
                            <constraint firstItem="fQK-F6-Xcz" firstAttribute="trailing" secondItem="2ey-hZ-qvN" secondAttribute="trailing" id="L2Z-vF-WNU"/>
                            <constraint firstItem="8SG-um-cWm" firstAttribute="trailing" secondItem="fQK-F6-Xcz" secondAttribute="trailing" id="PvS-Zk-jOd"/>
                            <constraint firstItem="2ey-hZ-qvN" firstAttribute="top" secondItem="fQK-F6-Xcz" secondAttribute="top" id="aqN-ui-9cY"/>
                            <constraint firstItem="8SG-um-cWm" firstAttribute="leading" secondItem="fQK-F6-Xcz" secondAttribute="leading" id="avK-W8-EaC"/>
                            <constraint firstItem="2ey-hZ-qvN" firstAttribute="bottom" secondItem="fQK-F6-Xcz" secondAttribute="bottom" id="rrx-li-5nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQK-F6-Xcz"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="8SG-um-cWm" id="Cjs-3w-M5e"/>
                        <outlet property="tableView" destination="2ey-hZ-qvN" id="mZM-gE-4Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G76-eD-VRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-361.16941529235385"/>
        </scene>
    </scenes>
</document>
